{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/register/register",
    "pages/mine/mine",
    "pages/search/search",
    "pages/productDetail/productDetail",
    "pages/publish/publish",
    "pages/myOrder/myOrder",
    "pages/myWallet/myWallet",
    "pages/confirmOrder/confirmOrder",
    "pages/myAddress/myAddress",
    "pages/addAddress/addAddress",
    "pages/mySell/mySell",
    "pages/myFavor/myFavor",
    "pages/deliverProduct/deliverProduct",
    "pages/notice/notice",
    "pages/suggest/suggest",
    "pages/noticeDetail/noticeDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000000",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/zy.png",
        "selectedIconPath": "image/zy_y.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/publish",
        "iconPath": "image/fabu.png",
        "selectedIconPath": "image/fabu_y.png",
        "text": "发布闲置"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/mine.png",
        "selectedIconPath": "image/mine_y.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}